# Netzbremse Configuration
# https://github.com/AKVorrat/netzbremse-measurement
# https://github.com/lwndp/netzbremse-dashboard
# Copy this file to .env and customize the values for your deployment

# Volume Mapping
# Source: Host path where JSON results will be stored
# Destination: Container internal mount point (used by both speedtest and dashboard)
VOLUME_DATA_SRC='/path/to/appdata/netzbremse'
VOLUME_DATA_DST='/data'
